.App {
  text-align: center;
  position: absolute;
  background-color: #EEEEEE;
}
.gradient {
  position: relative;
  background-image: linear-gradient(to right,#FF9226,#DC1866);
  min-height: 550px;
  width: 100%;
}
.textButtonGrid {
  padding:50px 0px 0px 70px;
}
.defaultGridColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.defaultGridRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.bigImage {
  position: absolute;
  padding-left: 40vw;
}
.purpleBackgroundContainer{
  background-color: #5F29CC;
  color:white;
  padding:70px;
  margin:100px 250px 100px 250px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1000px) {
  .App {
    text-align: center;
    position: absolute;
    background-color: #EEEEEE;
  }
  .gradient {
    background-image: linear-gradient(to right,#FF9226,#DC1866);
    min-height: 650px;
    width: 100%;
  }
  .textButtonGrid {
    padding:0px 0px 0px 20px;
    align-items: center;
    justify-content: center;
  }
  .defaultGridColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .defaultGridRow {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .bigImage {
    display: none;
  }
  .purpleBackgroundContainer{
    background-color: #5F29CC;
    color:white;
    padding:70px;
    margin:10px 25px 10px 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}



